<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Perl - Aiken, Sibitz, Biquinario</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
    <form action="cgi-bin/process.pl" method="post" enctype="text/plain">
      <p>
        <b>Ingrese un número decimal:</b>
        <input type="text" name="numero" maxlength="30" size="25" />
        <input type="submit" name="enviar" value="Enviar" />
      </p>
    </form>
      <p>
        <a href="http://validator.w3.org/check?uri=referer"><img
          src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
        &nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
          src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS V&aacute;lido!" height="31" width="88" /></a>
      </p>
</body>
</html>
